{
  "name": "challenge_01",
  "version": "1.0.0",
  "description": "Proyecto para el reto nº1 de la Codember de Midudev",
  "main": "challenge_01.js",
  "scripts": {
    "start": "node challenge_01.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "Midudev",
    "Codember",
    "Codember.dev",
    "Javascript",
    "Node.JS"
  ],
  "author": "anescdev",
  "license": "ISC"
}
